# ai-game

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salahafaghani/aigame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salahafaghani/aigame/: GameApplication.kt
app/src/main/java/com/salahafaghani/aigame/common/: Constant.kt  Resource.kt
app/src/main/java/com/salahafaghani/aigame/data/dummy/: Dummy.kt
app/src/main/java/com/salahafaghani/aigame/data/remote/chatgpt/: ChatGPT.kt
app/src/main/java/com/salahafaghani/aigame/data/remote/dto/: GameQuestionDto.kt  GameResponseDto.kt
app/src/main/java/com/salahafaghani/aigame/data/repository/: GameRepositoryDummy.kt  GameRepositoryImpl.kt
app/src/main/java/com/salahafaghani/aigame/di/: AppModule.kt
app/src/main/java/com/salahafaghani/aigame/domain/model/: GameLevel.kt  GameQuestion.kt  GameSubject.kt
app/src/main/java/com/salahafaghani/aigame/domain/repository/: GameRepository.kt
app/src/main/java/com/salahafaghani/aigame/presentation/: MainActivity.kt
app/src/main/java/com/salahafaghani/aigame/presentation/common/: CustomNavType.kt  ErrorAlertDialog.kt  IndefiniteProgressIndicator.kt
app/src/main/java/com/salahafaghani/aigame/presentation/game/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/salahafaghani/aigame/presentation/game/component/: Answers.kt  ControlButtons.kt  GameScreenHeader.kt
app/src/main/java/com/salahafaghani/aigame/presentation/nav/: HomeNav.kt
app/src/main/java/com/salahafaghani/aigame/presentation/score/: ScoreScreen.kt  ScoreViewModel.kt
app/src/main/java/com/salahafaghani/aigame/presentation/welcome/: WelcomeScreen.kt
app/src/main/java/com/salahafaghani/aigame/presentation/welcome/component/: DifficultyLevel.kt  QuestionSubject.kt
app/src/main/java/com/salahafaghani/aigame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/salahafaghani/aigame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
